<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="maps, cartography, data visualization, photography"/>
		<title>Erin J. LeFevre</title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	
	<body>		
		
	<br>			
				
			<div class="container">
		
			<!img src="assets/images/EL_Logo-01.png" alt="Opiods, Poverty, Unemployment: Longform Graphic" />
			<h3>Erin J.Lefevre</h3><h4>Data Visualization & Geospatial Development</h4>
			<br>
			<ul>
			<li><a href="index.html">Home</a></li>			
			<li><a href="About_Contact.html">About</a></li>
			<li><a href="Lefevre_resume.html">Resume</a></li>
		
			</ul>
			
			<br>	
			<br>			
			<h5>City of Thieves - Mapbox Tileset</>
			<br>
			<br>
			<h5>The goal for this project was to create a base-map that captured the look and feel of World War II spy thriller. I used ArcGIS Pro to prepare
			the base layers and Adobe Illustrator and Adobe Photoshop to create custom vector symbols and patterns. I was inspired by black &
			white photography and the book cover of City of Thieves.</h5>
			
			<div class="row">	

					<div class="col-md-12 col-xs-12">
					<div class="thumbnail portfolio-thumbnail">
						<iframe width="100%" height=700px frameborder="0" src="https://api.mapbox.com/styles/v1/erin-lefevre/ck83wdb6f1yyd1iq7wlpaciby.html?fresh=true&title=view&access_token=pk.eyJ1IjoiZXJpbi1sZWZldnJlIiwiYSI6ImNqcWp5cXNpbjA3dm40Mm1pa3J6ZTI0c3cifQ.2K-T41s8yTm0hnJj3wAjoA"></iframe>
					</div>
				</div>		
			
			</div>
			
			<ul>
			<li><a href="index.html">Go back</a></li>			
			
			</ul>
				
					<footer class="footer">
      <div class="container">
       
		<a href="https://twitter.com/MusicMapsCats?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @MusicMapsCats</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </footer>
				</div>	

		<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>	
		
	</body>
</html>
